stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:123:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:154:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:187:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:226:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:242:6:HAL_TIM_MspPostInit	4
stm32f4xx_hal_msp.c:315:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:348:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:379:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:401:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:440:6:HAL_UART_MspDeInit	2
